<html>
  <head>
    <title>Cool Kids Get a Water Project</title>
    <meta name="description" content="Us Cool Kids™ get to do a water project. And it's frickn gnarly." >
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      h1 {
        color: #333333;
        font-family: 'Roboto', sans-serif;
  text-align: center;      }
      p {
        color: #333333;
        font-family: 'Roboto', sans-serif;
  text-align: center;
      }
            a {
        color: #333333;
        font-family: 'Roboto', sans-serif;
  text-align: center;
              text-decleration: none;
      }
                  iframe {
        color: #333333;
        font-family: 'Roboto', sans-serif;
  text-align: center;
              text-decleration: none;
      }
     </style>
   </head>
   <body>
     <h1>Cool Kids Get a Water Project™</h1>
    <h1>Videos</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vAGGqegnrLg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<iframe width="560" height="315" src="https://www.youtube.com/embed/U_QYNlIXFiY?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <h1>Definitions</h1>
     <p>
     <a href="groundwater.html">Ground Water</a>
     <br>
     <a href="percolation.html">Percolation</a>
     <br>
     <a href="surfaceWater.html">Surface Water</a>
     <br>
     <a href="waterVapor.html">Water Vapor</a><br>
       <a href="deposition.html">Deposition</a><br>
       <a href="plantUptake.html">Plant Uptake</a><br>
       <a href="infiltration.html">Infiltration</a>
     </p>
   </body>
</html>
