<html>
<head>
    <link rel="stylesheet" href="style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129693800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129693800-1');
</script>
  <style>
    body{
      background-color: ##999999;

    }

    bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
    }

    li {
        float: left;
    }

    optionsright {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #ffff;
    }

    .active {
        background-color: #3F3F3F;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
</style>
</head>
<body>
  <div class="menubar">
    <ul class="bar">
      <li class="options"><a class="justnaa.tk" href="index.html">Home</a></li>
      <li class="options"><a href="tgs-status.html">The Gamers Shelf Status</a></li>
      <li class="optionsright"><a href="">Nosuchthingj#1695</a></li>
    </ul>
    </div>
    <p>f</p>
</body>
</<footer>
</footer>
</html>
