<html>
    <head>
        <title>Feemagers</title>
        <meta type="description" content="Feemagers isnt the best so heres some alternatives" >
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
            .server {
                margin-left: 5%;
                margin-top: 5%;
            }
            .join {
                position: absolute;
                left: 90%;
                background: #43B581;
                border-radius: 5px;
                color: #ffffff;
                width: 4%;
                text-align: center;
            }
            h1 {
                font-family: Roboto;
                font-size: 30px;
                color: #7289DA;
            }
            .info {
                text-align: center;
            }
            body {
                background-color: #2C2F33;
            }
        </style>
    </head>
    <body>
        <div class="info">
            <h1 style="font-size: 60px; margin-top: 5%;">Feemagers</h1>
            <h1>Isnt the best, so heres some alternatives</h1>
        </div>
        <div class="server">
            <h1>Teamagers<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Link's Secret Service<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Teenserv<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Farmagers<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Mootopia<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Clounge<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Snootyboop<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Nest<span class="join">Join</span></h1>
        </div>
        <div class="server">
            <h1>Deiss<span class="join">Join</span></h1>
        </div>
    </body>
</html>
